{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-08-11",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"name": "istockvisual",
	"main": "./src/cloudflare-entry.ts",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "istockvisual-db",
			"database_id": "7d882e78-798b-4bee-ba32-5e3c255e638d",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "istockvisual-media"
		}
	],
	"triggers": {
		"crons": ["0 * * * *"]
	},
	"vars": {
		"BETTER_AUTH_URL": "https://istockvisual.com",
		"ADMIN_EMAILS": "278202347@qq.com",
		"GEMINI_MODEL": "gemini-3.6-flash",
		"TOGETHER_MODEL": "google/gemma-4-31B-it",
		"TOGETHER_SUPPORT_MODEL": "deepseek-ai/DeepSeek-V4-Flash-0731"
	},
	"routes": [
		{ "pattern": "istockvisual.com", "custom_domain": true },
		{ "pattern": "www.istockvisual.com", "custom_domain": true }
	]
}
