{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-08-11",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"name": "istockvisual",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "istockvisual-db",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "istockvisual-media"
		}
	],
	"ai": {
		"binding": "AI"
	}
}
